<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
    </head>
    <body>
        <header>
        <nav class="menu"></nav>
            <ul>
                <li><a href="about-me.html">About Me</a></li>
                <li><a href="portfolio.html">Home</a></li>
            </ul>
        <h1>About Me</h1>
        </header>
        <section>
        <img src="./images/cat-selfie.jpeg" alt="My cat and me" height="400">
        <p>Hi I'm Whitney Peel. Yes. Like a banana peel. Graphic designer, cat lady, Halloween enthusiast and soon to be front-end developer.</p>
        </section>
        <footer>
        <p>This page was built by me in 2024.</p>
        </footer>
    </body>
</html>